{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "dev:ts": "tsx watch src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "bootstrap": "tsx src/scripts/bootstrapSuperAdmin.ts",
    "seed": "node scripts/seedTest.js",
    "test:processor": "node scripts/testProcessor.js",
    "test:scraper": "node scripts/testScraper.js",
    "test:sheets": "node scripts/testSheets.js",
    "test:rag": "node scripts/testEmbeddings.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@better-auth/client": "^0.0.2-alpha.3",
    "axios": "^1.17.0",
    "better-auth": "^1.6.26",
    "bull": "^4.16.5",
    "cheerio": "^1.2.0",
    "chromadb": "^3.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "googleapis": "^173.0.0",
    "mongoose": "^9.6.3",
    "nanoid": "^6.0.1",
    "nodemailer": "^9.0.5",
    "openai": "^6.42.0",
    "postgres": "^3.4.9",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^26.2.0",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
